{
  "name": "roles-assigner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --target=node20.5.1 --outfile=./dist/index.js --external:isomorphic-fetch",
    "doctor": "clinic doctor -- node dist/index.js",
    "inspect": "node --inspect --no-experimental-fetch -r esbuild-register -r isomorphic-fetch",
    "start": "node -r esbuild-register src/index.ts",
    "start:slim": "node dist/index.js",
    "test": "vitest run",
    "test:silent": "vitest run --silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "latest",
    "db": "*",
    "dotenv": "^16.3.1",
    "mongodb": "^6.1.0",
    "shared": "*",
    "typescript": "^5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/react": "^18.2.15",
    "vitest": "^0.33.0"
  }
}
