{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["apps/web/.env"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "lint": {
      "env": ["URL_PREFIX"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:silent": {},
    "start": {
      "cache": false
    },
    "db-start": {},
    "db-seed": {},
    "db-stop": {}
  },
  "globalEnv": ["VERCEL_URL", "VERCEL_ENV"]
}
