{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["apps/web/.env"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["CRON_SECRET", "OWNER_EMAIL", "CRYPT_SECRET"]
    },
    "lint": {
      "env": ["URL_PREFIX"]
    },
    "setup": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:silent": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalEnv": [
    "development",
    "CRYPT_KEY",
    "DEBUG",
    "MONGO_ADDRESS",
    "RABBITMQ_ADDRESS",
    "RESEND_KEY",
    "VERCEL_URL",
    "VERCEL_ENV",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "SUPABASE_URL",
    "SUPABASE_SERVICE_ROLE",
    "NEXT_PUBLIC_POSTHOG_HOST",
    "NEXT_PUBLIC_MIXPANEL_KEY",
    "NEXT_PUBLIC_PLAUSIBLE_ADDRESS",
    "CRYPT_SECRET"
  ]
}
