{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["apps/web/.env"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["CRON_SECRET", "OWNER_EMAIL"]
    },
    "lint": {
      "env": ["URL_PREFIX"]
    },
    "setup": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:silent": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalEnv": [
    "VERCEL_URL",
    "VERCEL_ENV",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_POSTHOG_HOST"
  ]
}
