{
  "name": "subs-to-queue",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --target=node20.5.1 --outfile=./dist/index.js --external:isomorphic-fetch",
    "inspect": "node --inspect --no-experimental-fetch -r esbuild-register -r isomorphic-fetch src/index.ts",
    "start": "node --no-experimental-fetch -r esbuild-register -r isomorphic-fetch src/index.ts",
    "test:watch": "vitest watch",
    "test": "vitest run",
    "test:silent": "vitest run --silent"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "db": "*",
    "shared": "*"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "ts-node": "^10.9.1",
    "vitest": "^0.34.6"
  }
}
